
; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

[program:erpnext-frappe-web]
command=/home/erp/frappe-bench/env/bin/gunicorn -b 127.0.0.1:8000 -w 1 -t 120 frappe.app:application --preload
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/erp/frappe-bench/logs/web.log
stderr_logfile=/home/erp/frappe-bench/logs/web.error.log
user=erp
directory=/home/erp/frappe-bench/sites

[program:erpnext-frappe-schedule]
command=/bin/bench schedule
priority=3
autostart=true
autorestart=true
stdout_logfile=home/erp/frappe-bench/logs/schedule.log
stderr_logfile=home/erp/frappe-bench/logs/schedule.error.log
user=erp
directory=home/erp/frappe-bench

[program:erpnext-frappe-default-worker]
command=/bin/bench worker --queue default
priority=4
autostart=true
autorestart=true
stdout_logfile=home/erp/frappe-bench/logs/worker.log
stderr_logfile=home/erp/frappe-bench/logs/worker.error.log
user=erp
stopwaitsecs=1560
directory=home/erp/frappe-bench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d


[program:erpnext-frappe-short-worker]
command=/bin/bench worker --queue short
priority=4
autostart=true
autorestart=true
stdout_logfile=home/erp/frappe-bench/logs/worker.log
stderr_logfile=home/erp/frappe-bench/logs/worker.error.log
user=erp
stopwaitsecs=360
directory=home/erp/frappe-bench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:erpnext-frappe-long-worker]
command=/bin/bench worker --queue long
priority=4
autostart=true
autorestart=true
stdout_logfile=home/erp/frappe-bench/logs/worker.log
stderr_logfile=home/erp/frappe-bench/logs/worker.error.log
user=erp
stopwaitsecs=1560
directory=home/erp/frappe-bench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:erpnext-redis-cache]
command=/bin/redis-server home/erp/frappe-bench/config/redis_cache.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=home/erp/frappe-bench/logs/redis-cache.log
stderr_logfile=home/erp/frappe-bench/logs/redis-cache.error.log
user=erp
directory=home/erp/frappe-bench/sites

[program:erpnext-redis-queue]
command=/bin/redis-server home/erp/frappe-bench/config/redis_queue.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=home/erp/frappe-bench/logs/redis-queue.log
stderr_logfile=home/erp/frappe-bench/logs/redis-queue.error.log
user=erp
directory=home/erp/frappe-bench/sites


[program:erpnext-redis-socketio]
command=/bin/redis-server home/erp/frappe-bench/config/redis_socketio.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=home/erp/frappe-bench/logs/redis-socketio.log
stderr_logfile=home/erp/frappe-bench/logs/redis-socketio.error.log
user=erp
directory=home/erp/frappe-bench/sites


[program:erpnext-node-socketio]
command=/bin/node home/erp/frappe-bench/apps/frappe/socketio.js
priority=4
autostart=true
autorestart=true
stdout_logfile=home/erp/frappe-bench/logs/node-socketio.log
stderr_logfile=home/erp/frappe-bench/logs/node-socketio.error.log
user=erp
directory=home/erp/frappe-bench




[group:erpnext-web]
programs=erpnext-frappe-web,erpnext-node-socketio



[group:erpnext-workers]
programs=erpnext-frappe-schedule,erpnext-frappe-default-worker,erpnext-frappe-short-worker,erpnext-frappe-long-worker



[group:erpnext-redis]
programs=erpnext-redis-cache,erpnext-redis-queue,erpnext-redis-socketio
                                                                         
